[site_settings]
;заголовок окна лендинга (тег title)
title = "Заголовок"
;основной номер телефона
phone = "8 800 555 55 55"
;E-mail
email = "info@valexo.ru"
;адрес для контактной информации (false чтобы скрыть)
address = "Улица Садовая 14 А, офис 416"
;Координаты точки на карте (false чтобы скрыть карту)
map_point = "56.297857,38.12789"
;Координаты центрирования на карте
map_center = "56.297857,38.12789"

[requests]
;email для заявок
request_email = "info@valexo.ru"
;email, от которого отправляются письма (поле "От кого")
from_email = "noreply@your-site.com"
;Название компании
company_name = "Ваша компания"

